[loggers]
keys=root,app,werkzeug,authlib,config,urllib3

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_config]
level=DEBUG
handlers=consoleHandler
qualname=config
propagate=0

[logger_app]
level=DEBUG
handlers=consoleHandler
qualname=app
propagate=0

[logger_urllib3]
level=DEBUG
qualname=urllib3
handlers=consoleHandler
propagate=0

[logger_werkzeug]
level=DEBUG
qualname=werkzeug
handlers=consoleHandler
propagate=0

[logger_authlib]
level=DEBUG
qualname=authlib
handlers=consoleHandler
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=[%(threadName)s %(asctime)s] %(levelname)7s [%(name)s]: %(message)s
datefmt=
