diff --git a/app/service/saml_service.py b/app/service/saml_service.py
index f8ad1d81..30b07a0e 100644
--- a/app/service/saml_service.py
+++ b/app/service/saml_service.py
@@ -1,6 +1,7 @@
 import json
 import logging
 import os
+import unittest.mock as mock
 from collections import namedtuple
 from datetime import datetime, timedelta
 from functools import wraps
@@ -185,7 +186,12 @@ def build_saml_info():
 def process_response(saml_info):
     saml_auth = saml_info.auth

-    saml_auth.process_response()
+    with mock.patch(
+        "onelogin.saml2.utils.OneLogin_Saml2_Utils.get_self_url_host",
+        new=lambda x: "https://develop.svia.nl",
+    ):
+        saml_auth.process_response()
+
     errors = saml_auth.get_errors()

     if errors:
@@ -208,12 +214,16 @@ def process_response(saml_info):
 def get_relaystate_redirect_url(saml_info, fallback_url):
     saml_auth = saml_info.auth

-    if (
-        "RelayState" in request.form
-        and OneLogin_Saml2_Utils.get_self_url(saml_info.req)
-        != request.form["RelayState"]
+    with mock.patch(
+        "onelogin.saml2.utils.OneLogin_Saml2_Utils.get_self_url_host",
+        new=lambda x: "http://localhost:5000",
     ):
-        return saml_auth.redirect_to(request.form["RelayState"])
+        if (
+            "RelayState" in request.form
+            and OneLogin_Saml2_Utils.get_self_url(saml_info.req)
+            != request.form["RelayState"]
+        ):
+            return saml_auth.redirect_to(request.form["RelayState"])

     return fallback_url
