<items>
    {% for item in items %}
    {% set nl_title, nl_content = item.get_localized_title_content('nl') %}
    {% set en_title, en_content = item.get_localized_title_content('en') %}
    <item>
        <id>{{ item.news_item.id }}</id>
        <author>
            <name>{{ item.news_item.user.name }}</name>
            <pf_url>{{ url_for("user.view_avatar", user=item.news_item.user, _external=True) }}</pf_url>
        </author>
        <nl>
            <title>{{ nl_title }}</title>
            <desc>
                {{ nl_content | markdown_escaped }}
            </desc>
        </nl>
        <en>
            <title>{{ en_title }}</title>
            <desc>
                {{ en_content | markdown_escaped }}
            </desc>
        </en>
    </item>
    {% endfor %}
</items>
